<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.example.myapplication.MainActivity">


    <Button
        android:id="@+id/button_send"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="66dp"
        android:text="Enviar" />

    <TextView
        android:id="@+id/bedNumberLabel"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="50dp"
        android:text="Camas"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/tableNumber"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="127dp"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tableNumberLabel"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_below="@+id/bedNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="45dp"
        android:text="Mesas"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/chairNumber"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chairNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="-44dp"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/chairNumberLabel"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_below="@+id/bedNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="114dp"
        android:text="Sillas"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/couchNumber"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/couchNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="-44dp"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/couchNumberLabel"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_below="@+id/bedNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="182dp"
        android:text="Sillones"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/maxMinWarning"
        android:layout_width="161dp"
        android:layout_height="41dp"
        android:layout_below="@+id/couchNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:text="Min: 0 Max: 300"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/bedNumber"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bedNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="-44dp"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petición de material"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/clientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxMinWarning"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Número del cliente"
        android:inputType="text"
        android:maxLength="18"
        android:translationX="100dp" />


</RelativeLayout>
